{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "postgresql_database": "StartWithoutDebugging",
        "todoapi": "StartDebugging"
      }
    }
  }
}